{
  "name": "cake-vj",
  "version": "0.0.1",
  "description": "Javascript VJ software. Based on virtualmixerproject",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "files": "nodemon ./bin/getFiles.js",
    "build": "./node_modules/.bin/gulp build",
    "buildfast": "./node_modules/.bin/gulp mixer-js",
    "fastwatch": "./node_modules/.bin/gulp mixer-js-watch",
    "docs": "node node_modules/jsdoc/jsdoc public/javascripts/src/* -c config/jsdoc.config.json -u docs/ -R README.md --debug; cp -r docs/reference/ public/docs/reference/",
    "generate_mixer": "./node_modules/.bin/gulp create_mixer_scaffold --name",
    "generate_controller": "./node_modules/.bin/gulp controller_scaffold --name",
    "remove_mixer": "./node_modules/.bin/gulp remove_mixer_scaffold --name",
    "remove_controller": "./node_modules/.bin/gulp remove_controller_scaffold --name",
    "test": "node test",
    "help": "echo 'use: $npm run [SCRIPT]\n\nstart\tStarts the application,\nbuild\tbuilds and minifies the application\ndocs\twrites the documentation\ntest\tis sadly empty\nhelp\tthis file'"
  },
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=9.6.7"
  },

  "keywords": [
    "VJ",
    "WebGL"
  ],
  "author": "dandelion.org",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "~4.18.2",
    "http-errors": "~1.7.3",
    "morgan": "~1.10.0",
    "postman-request": "~2.88.1-postman.33",
    "pug": ">=3.0.2",
    "pug-code-gen": ">=2.0.3",
    "socket.io": "^4.7.2",
    "xmlhttprequest-ssl": ">=1.6.2",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },

  "homepage": "https://dandelion.org",
  "devDependencies": {
    "del": "5.1.0",
    "express-dart-sass": "",
    "gulp": "^4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.0.0",
    "jsdoc": "~4.0.2",
    "nodemon": "^3.1.0"
  },
  "notes": ""
}
